<!DOCTYPE html>
<html>
    <head>
        <title>Aodi</title>
    </head>
    <body dir="rtl">
        <h1>دوره HTML</h1><!--Title-->
        <img src="Goku.png" height="100"><br>
        
        <h2>وصف <b> الدوره</b></h2><!--Sub Title-->
        <h3><strong>هذا شي مهم جدا كلمه (strong) </strong></h3>
        <h4>للعناوين أهمية كبيرة في الصفحة سواء لفهم محتوى الصفحة أو تنظيم هيكلة الصفحة، في هذا الدرس سنتعرف على العناوين وأهميتها وعلى الأشياء التي يجب مراعاتها عند كتابة العناوين، وتستخدم الوسوم h1 إلى h6 لتحديد عناوين <i>HTML</i> تنازليًا من الأكثر أهمية إلى الأقل أهمية وهكذا.</h4>
        <p> <b>Aodix </b>1111 </p><!--Description-->
 <p><b>مواعيد المستشفي :</b><br>
     8:00<sub>am</sub>
     to
     11:00<sub>am</sub>
 </p>
 <p><b>انمياتي</b><br>
      1<sup>st</sup> انمي اتاك

</p><hr>

<h2>انميات احبها</h2>
<ol type="1">
<li>انمي the legend of korra</li>
<li>دراغون بول</li>

</ol>

<h2>انميات احبها</h2>
<ul type="1">
<li>انمي the legend of korra</li>
<li>دراغون بول</li> 

</ul>
<video width="500" height="500" controls>
    <source src="korra.mp4" type="video/mp4">
</video>
<p>
    <a href="https://store.steampowered.com/sale/lunar2021">steam</a>
</p>
    </body>
</html>